<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        nav{
          color: whitesmoke;
          height: 50px;
          background-color: black;
          padding: 15px;
          box-sizing: border-box;
        }
        button{
            border-color: blueviolet;
            border-radius: 100px;
            color: yellowgreen;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>Company Name</nav>
    <h1>Heading 1</h1>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident animi dolore incidunt nam itaque debitis quia, beatae maxime rerum sunt laudantium ducimus enim. Excepturi, ipsa. Optio totam iste unde quo. 
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere quas, ut ducimus dolorem delectus pariatur illo aliquam laboriosam ab a aperiam molestiae consequuntur veritatis culpa. Suscipit dolorum officia eum.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iure doloribus, aliquid veniam delectus eos facere ullam saepe cumque provident atque magnam quo dignissimos quod exercitationem nobis ab porro ipsam! 
    </p>
    <a href="https://www.lipsum.com/"><button type="button">Click Me</button></a>
    
    <h1>Heading 2</h1>
    <img src="https://picsum.photos/id/123/200/300" alt="Image Not Available">
        
        <h1>Ordered List</h1>
        <ol>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        
        <h1>Unordered List</h1>
        <ul>
            <li>Done step by step</li>
            <li>Saw the requirements</li>
            <li>And then done all the things</li>
            <li>Also so the Figma Design</li>
        </ul>
</body>
</html>